# bar

./: ARCHITECTURE.md  Bff.sln  README.md
docs/: ALTERNATIVE-LICENSE-MODELS.md  GREENFIELD-LICENSE-SYSTEM.md  TODO.md
reference/: PublicationExtensionTests.cs  TagLicenseService.cs  TagLicenseServiceTests.cs
src/Bff.Api/: Bff.Api.csproj  Program.cs
src/Bff.Api/Properties/: launchSettings.json
src/Bff.Clients/: Contracts.cs  StubClients.cs
src/Bff.Entitlements/: ContentTagTransport.cs  DecisionTrace.cs  DescriptorParser.cs  EntitlementEvaluator.cs  EvaluationInput.cs  FreeContentTags.cs  LicensePreview.cs  Normalizer.cs  TagSet.cs  TagType.cs
src/Bff.Entitlements.Oracle/: Bff.Entitlements.Oracle.csproj  OracleEvaluator.cs
tests/Bff.Api.Tests/: ApiSmokeTests.cs  Bff.Api.Tests.csproj
tests/Bff.Entitlements.Tests/: Bff.Entitlements.Tests.csproj  DescriptorParserTests.cs  LicensePreviewTests.cs  PropertyTests.cs  Scenario.cs  ScenarioTests.cs  ValueMatchingTests.cs
tests/scenarios/: combinations.yaml  data-defects.yaml  hierarchy.yaml  open-content.yaml  single-publication.yaml
tools/LicenseLinter/: LicenseLinter.csproj  Program.cs
tools/LicenseLinter/sample-data/: content-vocabulary.json  publications.json  users.json
